bandit==1.9.4
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Flask==3.1.2
Flask-Login==0.6.3
Flask-MySQL==1.6.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.3.1
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mysqlclient==2.2.8
packaging==26.0
pluggy==1.6.0
Pygments==2.19.2
PyMySQL==1.1.2
pytest==9.0.2
pytest-flask==1.3.0
PyYAML==6.0.3
rich==14.3.3
SQLAlchemy==2.0.46
stevedore==5.7.0
typing_extensions==4.15.0
Werkzeug==3.1.5
WTForms==3.2.1
